# micronaut-data-jdbc-graal

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  gradle.properties  micronaut-cli.yml  reflect-config.json  resource-config.json  settings.gradle
src/main/java/example/: Application.java
src/main/java/example/controllers/: OwnerController.java  PetController.java
src/main/java/example/domain/: NameDTO.java  Owner.java  OwnerWithPets.java  Pet.java  PetWithOwner.java
src/main/java/example/repositories/: OwnerRepository.java  PetRepository.java
src/main/resources/: application.yml
src/test/java/example/controllers/: OwnerControllerTest.java
src/test/java/example/repositories/: PetRepositoryTest.java
