Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jdbc-graal-sqlserver \
       -H:Class=example.Application \
       --report-unsupported-elements-at-runtime \
       -H:+AddAllCharsets
