Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jdbc-graal-sqlserver \
       -H:Class=example.Application \
       -H:IncludeResourceBundles=com.microsoft.sqlserver.jdbc.SQLServerResource \
       --initialize-at-build-time=com.microsoft.sqlserver.jdbc.SQLServerResource \
       --initialize-at-run-time=java.sql.DriverManager
