Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jdbc-graal-h2 \
       -H:Class=example.Application \
       --initialize-at-build-time=org.h2.Driver \
       --report-unsupported-elements-at-runtime \
       -H:+RemoveSaturatedTypeFlows