Args = -H:Name=mn-data-jdbc-graal-postgres \
       -H:Class=example.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer \
       -H:+RemoveSaturatedTypeFlows
