Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jdbc-graal-oracle \
       -H:Class=example.Application \
        --enable-all-security-services \
        -H:IncludeResourceBundles=oracle.net.jdbc.nl.mesg.NLSR,oracle.net.mesg.Message \
        --initialize-at-build-time=oracle.net.jdbc.nl.mesg.NLSR_en \
        --initialize-at-build-time=oracle.jdbc.driver.DynamicByteArray,oracle.sql.ConverterArchive,oracle.sql.converter.CharacterConverterJDBC,oracle.sql.converter.CharacterConverter1Byte \
        --initialize-at-run-time=java.sql.DriverManager \
        -H:DeadlockWatchdogInterval=10 -H:+DeadlockWatchdogExitOnTimeout