Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=mn-data-jdbc-graal-mariadb \
       -H:Class=example.Application \
       --initialize-at-build-time=org.mariadb \
       --initialize-at-run-time=org.mariadb.jdbc.credential.aws,org.mariadb.jdbc.internal.failover.impl.MastersSlavesListener,org.mariadb.jdbc.internal.com.send.authentication.SendPamAuthPacket
