Args = -H:Name=mn-jooq-graal-h2 \
       -H:Class=example.Application \
       --initialize-at-run-time=io.micronaut.configuration.jooq.spring.JooqExceptionTranslator \
       --report-unsupported-elements-at-runtime \
       -H:+RemoveSaturatedTypeFlows
